body {
	font-family: Arial, sans-serif;
	color: #384047;
    background-color: #000099;
}

form {
	max-width: 700px;
	margin: 10px auto;
	padding: 20px 20px;
	background-color:white;
	border-radius: 12px;
    text-decoration-color: aliceblue;
    text-emphasis-color: aliceblue;
}

h1 {
	margin: 0 0 30px 0;
	text-align: left;
}

input[type="text"], 
input[type="email"],
input[type="password"],

textarea,
select  {
	background-color: rgba(255, 0, 0, .1);
	border: 0;
	font-size: 16px;
	height: auto;
	margin: 0;
	padding: 15px;
	width: 100%;
	color: #8a97a0;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, .01);
    margin-bottom: 30px;
}
input[type="radio"],
input[type="checkbox"] {
    margin: 0 4xp 8px 0;
}

select {
    padding:6px;
    height: 32px;
    border-radius: 2px;
}
button {
    padding: 19px 39px 18px 39px;
    color: #fff;
    background-color: black;
    font-size: 18px;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    border: 1px solid Black;
    box-shadow: 0 -1px rgba(255, 255 , 255, .1) inset;
    margin-bottom: 10px;
    
}

fieldset {
    margin-bottom: 30px;
    border: 0;
	margin-right:30px;
    
}
legend {
    font-size: 1.4em;
    margin-bottom:10px;
}    
    
label {
    display: block;
    margin-bottom:  8px;
    text-decoration-color: white;
    text-emphasis-color: white;
}   
label.light {
    font-weight: 300;
    display:inline;
}
 
.number {
    background-color: blue;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    border-radius: 100%;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
}
    
* {
    border: box;
}
@media screen and (min-width:40px) {
    form {
        max-width 480px;
    }
}
label {
    margin-top: 20px;
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
