<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Regisztráció</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	
	<body>
		<form action="#" method="post">
			<h1>Regisztráció</h1>
			
			
            
            <fieldset>
				
                <legend><span class="number">1</span> Általános adatok </legend>

				<h4> <label for="1stname">Vezetéknév:</label> </h4>
				<input id="1stname" name="1stname" type="text">
				
				<h4> <label for="2ndname">Keresztnév:</label></h4>
				<input id="2ndname" name="2ndname" type="text">
				
				<h4> <label for="username">Felhasználónév:</label></h4>
				<input id="username" name="user_name" type="text">
				
				<h4> <label class="email" for="email">Email cím:</label></h4>
				<input type="email" class="email" id="email">
				
				<h4> <label class="pwd" for="pwd">Jelszó:</label></h4>
				<input type="password" class="pwd" id="pwd">
                
                <h4> <label class="pwd" for="pwd">Jelszó újra:</label></h4>
				<input type="password" class="pwd" id="pwd">
				  
            </fieldset>
			<fieldset>
				<legend><span class="number">2</span> Profil</legend>
				<label for="checkbox"> Hobbik: </label>
				<div class="container-fluid">
				<div class="row">
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Búvárkodás<br> </div>
                <div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Vadvízi evezés<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Kajakozás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Kenuzás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Vízilabda<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Kézilabda<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Foci<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Amerikai futball<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Rögbi<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Kosárlabda<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Baseball<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Bungee Jumping<br> </div>
				</div>
				<div class="row">
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Síelés<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Lovaglás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Jégkorcsolyázás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Autóversenyzés<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Atlétika<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Vadászat<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Íjászat<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Görkorcsolyázás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Gördeszkázás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Biciklizés<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Futás<br> </div>
				<div class="col-md-1"> <input type="checkbox" name="hobby" value="hobby" > Teniszezés<br> </div>
				</div>
                </div>
                <label for="option">Neme: </label>
				<select id="gender" name="gender">
						<option>Férfi</option>
						<option>Nő</option>
                    </select>
                
                <label for="radio">Tart-e háziállatot? </label>
                <input type="radio" name="animal" value="animal"> IGEN!<br>
                <input type="radio" name="animal" value="animal"> nem :(<br>
     
                <label for="cv">Egyéb tudnivalók önről: </label>
				<textarea id="cv" name="user_cv"></textarea>
					
				
				
				
			</fieldset>
		
		
			<button type="submit">Regisztráció</button>
		
		
		</form>
	
	
	
	
	
	
	</body>















</html>